<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RBSE - About</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
</head>
<body>
    <div class="box">
        <h1>Really Bad Search Engine</h1>
        <p>Really Bad Search Engine (RBSE) is an open source search engine built on Firebase. At the time, search is limited to a small ammount of websites, with an in-development page ranking algorithm. You can find the github repository <a href="https://github.com/frazer380/Really-Bad-Search-Engine">here.</a></p>
        <a href="index.html"><button>Go Back</button></a>
    </div>
    <link rel="stylesheet" href="index.css">
    <style>
        button {
            width: 100px;
            height: 50px;
            border: none;
            border-radius: 5px;
            text-align: center;
            background-color: #3498db;
        }
        button:hover {
            background-color: #2980b9;
            transition: 500ms ease;
        }
        a button {
            margin: 0;
            color: #ffff;
            text-decoration: none;
        }
        a:hover {
            color: #ffff;
            text-decoration: none;
        }
    </style>
</body>
</html>